<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.aleksanderwojcik.shoppinglist"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="18"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name_shopping_list"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.MainActivity"
                android:label="@string/app_name_shopping_list">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.ProductListActivity"
                android:label="@string/activity_name_product_list"
                />
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.ChangeProductActivity"
                android:label="@string/activity_name_change_product"
                />
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.AddNewProductActivity"
                android:label="@string/activity_name_add_new_product"
                />
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.AddNewShoppingListActivity"
                android:label="@string/activity_name_add_new_shopping_list"
                />
        <activity
                android:name="com.aleksanderwojcik.shoppinglist.activities.impl.UseExistingProductActivity"
                android:label="@string/activity_name_use_existing"
                />
    </application>
        <uses-permission android:name="android.permission.SEND_SMS"/>


</manifest>
