<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
            android:id="@+id/add_new_shopping_list_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_shopping_list"/>

    <Button
            android:id="@+id/to_default_shopping_list_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_default_shopping_list"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />


    <ListView
            android:id="@+id/the_list_of_shopping_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </ListView>

</LinearLayout>