<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:id="@+id/use_existing_product_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_existing_product"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/add_new_product_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/product_name"/>

        <EditText
                android:id="@+id/add_new_product_measure_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/product_measure"/>

        <EditText
                android:id="@+id/add_new_product_quantity_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/default_quantity"/>
    </LinearLayout>

    <Button
            android:id="@+id/add_new_product_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_product"/>

    <Button
            android:id="@+id/back_from_add_new_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"/>

</LinearLayout>