<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
            android:id="@+id/add_new_shopping_list_the_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name_of_the_list"/>


    <Button
            android:id="@+id/add_new_shopping_list_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_shopping_list_to_list"/>

    <Button
            android:id="@+id/back_from_add_new_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"/>

</LinearLayout>
