<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/add_new_product_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_product"
                android:layout_weight="1"
                />

        <Button
                android:id="@+id/clear_product_list_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_list_of_products"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/back_from_product_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_weight="1"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    <ListView
            android:id="@+id/the_list_of_the_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </ListView>

</LinearLayout>