<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/row_view_use_existing_product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="1dp"
            android:text="@string/app_name_shopping_list"/>

    <TextView
            android:id="@+id/row_view_use_existing_product_quantity_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="@string/app_name_shopping_list">


    </TextView>


</LinearLayout>