<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:orientation="horizontal">
    <Button
            android:id="@+id/row_view_shopping_list_default"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/row_view_default_label"/>


</LinearLayout>
