<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:id="@+id/back_from_use_existing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"/>

    <ListView
            android:id="@+id/the_list_of_existing_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </ListView>

</LinearLayout>
