<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/if_shopping_mode_menu"
          android:icon="@android:drawable/ic_menu_agenda"
          android:title="@string/if_shopping_mode"
          android:checkable="true"
/>
    <item android:id="@+id/send_email_menu"
          android:title="@string/send_email_text"
          android:icon="@android:drawable/ic_dialog_email"

            />
    <item android:id="@+id/send_sms_menu"
          android:title="@string/send_sms_text"
          android:icon="@android:drawable/ic_dialog_email"

            />
    <!--android:icon="@android:drawable/ic_menu_delete"-->
</menu>